[mypy]
disallow_untyped_defs = True

[mypy-tests.*]
disallow_untyped_defs = False

[mypy-tasks]
disallow_untyped_defs = False

[mypy-snapshottest.*]
ignore_missing_imports = True

[mypy-factory.*]
ignore_missing_imports = True
